PORT=5000
MONGODB_URI="mongodb+srv://shivanisharmagccoist:5ktH8z5u1xr4ECIP@cluster0.ynfb3e4.mongodb.net/"
JWT_SECRET="this_is_my_secret_key_123"
OPENAI_API_KEY="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" # your OpenRouter key
OPENAI_BASE_URL="https://openrouter.ai/api/v1"

